* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

/* Variables de color */
:root {
  --color-primario: #00ac8d;
  --color-secundario: #00715d;
  --color-terciario: #293241;
  --color-cuaternario: #f5f5f5;
  --color-texto: #333333;
}

body {
  font-family: Arial, sans-serif;
  overflow-x: hidden;
}

.principal {
  max-width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 20px;
}

/* HEADER */
header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  background-color: var(--color-cuaternario);
}

.logo img {
  max-width: 220px;
  display: flex;
  width: 100%;
  height: auto;
}

nav {
  display: flex;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul li {
  margin-right: 50px;
}

nav ul li a {
  color: var(--color-texto);
  font-weight: 400;
  font-size: 1.1rem;
  padding: 8px 16px;
}

nav ul li a:hover {
  color: var(--color-primario);
  background-color: var(--color-cuaternario);
  border-radius: 4px;
  transition: all 0.3s ease;
}

.botones button {
  margin-left: 10px;
  background-color: var(--color-primario);
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 4px;
  font-size: 14px;
}

.botones button:hover {
  background-color: var(--color-secundario);
  transition: all 0.3s ease;
}

/* SECCIÓN PRINCIPAL */
.textoPral {
  width: 50%;
  box-sizing: border-box;
  padding-right: 20px;
}

.textoPral h1 {
  font-size: 28px;
  margin-bottom: 20px;
  color: var(--color-primario);
}

.texto button {
  background-color: var(--color-secundario);
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 4px;
  font-size: 14px;
}

.imagen {
  width: 50%;
  box-sizing: border-box;
  padding-left: 20px;
}

.imagen img {
  max-width: 100%;
}

/* HAMBURGER MENU */
.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 24px;
  height: 16px;
  cursor: pointer;
}

.hamburger span {
  display: block;
  height: 2px;
  background-color: var(--color-texto);
  transition: 0.3s;
}

/* SECCIÓN 2 */

.sitios-populares {
  position: relative;
  background-color: #293241;
  padding: 50px 0;
  color: #ffffff;
  overflow: hidden;
}

.sitios-populares .contenedor {
  position: relative;
}
.contenedor {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.carrusel {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  overflow: hidden;
}

.card {
  position: relative;
  width: 277px;
  height: 456px;
  border-radius: 10px;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-info {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(255, 255, 255, 0.9);
  padding: 10px;
  border-radius: 4px;
  color: #333;
  width: 251px;
  height: 113px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-info h3 {
  font-family: 'lato', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  margin: 0;
}

.card-info p {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  margin: 0;
}

.rating {
  display: flex;
  gap: 5px;
  align-items: center;
  width: 89px;
  height: 18px;
}

.rating .star {
  font-size: 18px;
  color: #fcd342;
}

.indicadores {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.indicador {
  display: inline-block;
  width: 8px;
  height: 8px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  cursor: pointer;
}

.indicador.activo {
  background-color: #ffffff;
}

/* SECCIÓN 3 */
.sobre-nosotros {
  background-color: var(--color-cuaternario);
  padding: 50px 0;
}
.sobre-nosotros h2 {
  font-family: 'lato', sans-serif;
  font-weight: 700;
  font-size: 2rem;
  text-align: center;
  color: var(--color-terciario);
  margin-bottom: 20px;
}

.contenido {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.texto {
  width: 50%;
}

.texto h3 {
  font-family: 'lato', sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--color-primario);
  margin-bottom: 10px;
}

.texto p {
  font-family: 'lato', sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 20px;
  text-align: justify;
  color: var(--color-texto);
}

/* Estilos para el panel móvil */
.nav-mobile.visible {
  display: flex;
  transform: translateX(0);
}

.hamburger.open span:nth-child(1) {
  transform: translateY(7px) rotate(45deg);
}

.hamburger.open span:nth-child(2) {
  opacity: 0;
}

.hamburger.open span:nth-child(3) {
  transform: translateY(-7px) rotate(-45deg);
}

/* Estilos para el panel de navegación móvil */
.nav-mobile {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 80%;
  max-width: 300px;
  flex-direction: column;
  background-color: var(--color-cuaternario);
  transition: transform 0.3s ease;
  z-index: 9;
  padding-top: 60px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  transform: translateX(-100%);
}

/* Estilos para la lista de elementos del menú móvil */
.nav-mobile ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
}

.nav-mobile ul li {
  margin: 0;
}

.nav-mobile ul li.botones {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

nav.nav-mobile ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

/* SECCIÓN DE OPINIONES */

.opiniones {
  background-color: var(--color-cuaternario);
  padding: 40px 20px;
}

.opiniones h2 {
  text-align: center;
  margin-bottom: 20px;
}

.opiniones-contenedor {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.opinion {
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  padding: 20px;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.foto-opinion {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
}

.foto-opinion img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.texto-opinion {
  font-size: 16px;
  text-align: justify;
  color: var(--color-texto);
}

.autor {
  font-size: 14px;
  font-weight: bold;
  color: var(--color-primario);
}

.ciudad {
  font-size: 12px;
  color: var(--color-secundario);
}

.estrellas {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.estrellas .star {
  font-size: 18px;
  color: #fcd342;
}

/* FOOTER */
footer {
  background-color: var(--color-terciario);
  padding: 40px 0;
  color: var(--color-cuaternario);
}

.footer-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-socials {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.footer-socials a {
  color: white;
  text-decoration: none;
}

.footer-socials a:hover {
  color: var(--color-primario);
}

.footer-logo img {
  max-width: 220px;
  display: flex;
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.footer-right {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.column h4 {
  font-weight: bold;
  cursor: default;
}

.column a {
  color: var(--color-cuaternario);
  transition: color 0.3s;
}

.column a:hover {
  color: var(--color-primario);
}

.footer-divider {
  width: 80%;
  height: 1px;
  background-color: var(--color-primario);
  margin: auto;
}

.footer-credits {
  text-align: center;
  padding: 10px;
}

.scroll-top {
  display: block;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 100;
  background-color: var(--color-primario);
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 4px;
  font-size: 25px;
  transition: background-color 0.3s, color 0.3s;
}

.scroll-top:hover {
  background-color: var(--color-secundario);
}

/* Estilos para dispositivos móviles */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  .logo {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  nav {
    display: none;
  }

  .hamburger {
    display: flex;
    z-index: 10;
    position: absolute;
    left: 20px;
  }
  .footer-right {
    flex-direction: column;
    gap: 30px;
  }
}
